@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Space+Mono&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(203, 205, 223);
  font-family: 'Barlow Semi Condensed', sans-serif;
}

#grid-content{
  padding: 5% 3%;
}

#testimonal-1 {
  background-color: rgb(166, 9, 228);
  color: white;
  position: relative;
  z-index: 0;
}

#testimonal-2 {
  background-color: rgb(67, 29, 86);
  color: white;
}

#testimonal-3, #testimonal-5 {
  background-color: #ffffff;
  color: #48556a

}

#testimonal-4 {
  background-color: rgb(13, 3, 17);
  color: white;
}


.grid-item {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
  font-size: 13px;
}

.name-tag-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  z-index: 2;
  position: relative;
}

.name-tag-container img {
  width: 40px;
  height:40px;
  border-radius: 50px;
  margin-right: 10px;
  border: 1px solid #7541c8;
}

.name-tag {
  font-size: 0.8rem;
}

.grid-item h4 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 600;
  z-index: 3;
  position: relative;
}
.grid-item p {
  opacity: 70%;
}

.name-tag .name{
  opacity: 100%;
  font-size: 1rem;
}
#quote {
  width: 120px;
  height: 120px;
  position: absolute;
  right: 10%;
  top: -10px;
  z-index: 0;
}

@media (min-width: 576px) {
  #grid-content, 
  #main-left,
  #top,
  #bottom {
    display: flex;
  }

  #top,
  #bottom{
    flex-basis: 50%;
  }

  #grid-content {
    max-width: 1400px;
    margin: 0 auto;
  }

  #main-left{
    flex-direction: column;
    flex-basis: 80%;
  }

  #main-left .grid-item{
    margin-right: 15px;
  } 

  #testimonal-1, #testimonal-4  {
    flex-basis: 75%;
  }

  #testimonal-2, #testimonal-3 {
    flex-basis: 35%;
  }

  #testimonal-5 {
    flex-basis: 20%;
  }
}